{extends file="structure.tpl"}

{block name="contenu"}

	<article id="art1">
		<div>
			<h2>L'agence</h2>
		</div>
		
		<h3>H3</h3>
		<p>
		En favorisant l'interactivité, la conversation et la viralité avec les consommateurs, le digital est plus que jamais au coeur de la communication des annonceurs et des marques. 
A la fois agence conseil, agence créative et studio de production, TroisW vous accompagne dans la réalisation de tous vos projets web, qu’ils prennent la forme d’une campagne pub, d’un site vitrine ou d’un jeu concours événementiel.</p>

		<p>Depuis la définition de la stratégie de communication jusqu'à la mise en ligne des dispositifs web, nous intervenons sur l'ensemble de la chaine de production : conseil, conception, création graphique, création de contenus (éditorial, photo, vidéo), intégration, développement, animation, etc...</p>

		<p>TroisW est le résultat de 5 années de travail (au sein de la régie du groupe Skyrock) entre un directeur de projet, un directeur artistique et un développeur web. En travaillant sur de nombreux projets réalisés pour les plus grandes marques, nous avons développé une véritable expertise digitale (notamment concernant les problématiques régies et les interactions avec les réseaux sociaux).</p>

		</article>
		
		<article id="art2">
			<h2>Site Web /</h2>
			<h3>Jeu Concours, Application</h3>

			<p>Quel que soit le type de site, la mécanique de jeu (quiz, instant gagnant) ou le support (web, réseaux sociaux, mobile, tablette), TroisW vous propose une solution globale allant de la conception à la mise en ligne. Notre objectif : délivrer la meilleure expérience utilisateur possible tout en restant dans vos contraintes de budget et de temps.</p>

			<ul>
				<li>Conception et création de site Internet (institutionnel et évènementiel), jeu concours, application Facebook, application mobiles e-mailing, etc…</li>
				<li>Conception et rédaction du parcours utilisateurs, cahier des charges et interface adapté pour un webdesign sur mesure et ergonomique.</li>
				<li>Choix de la solution technique et des fonctionnalités adaptées à vos besoins.</li>
				<li>Intégration et développement (languages : PHP5, HTML5, CSS3, Javascript / jQuery, solution open sources : Wordpress, FrameWorks : Symfony).</li>
			</ul>
				

		</article>
		
		<article id="art3">
			<h2>Campagne Web /</h2>
			<h3>Display, Habillage, Format innovant</h3>	

			<p>En travaillant au sein de la régie de Skyrock.com, nous avons réalisé des centaines de campagnes pour les plus grandes marques dans des secteurs aussi variés que l'alimentaire, la banque, la beauté/cosmétique, le divertissement (cinéma, édition, jeu-vidéo, musique), l’équipement sportif, le luxe, la prévention, la restauration, la téléphonie, etc…
De la création pure à la déclinaison de formats existants, TroisW prend en charge tous types de campagnes (standards IAB, habillages immersifs, formats interactifs AdTech Canvas) pour une expérience visuelle créative, divertissante et efficace.</p>

			<ul>
				<li>Conception et création de Format Flash et Habillage publicitaire web et mobile</li>
				<li>Conception et création de Format interactif AdTech Canvas</li>
				<li>Mise en place et gestion de campagne web Google et Facebook. Reporting et recommandations.</li>
			</ul>
			
		</article>
		
		<article id="art4">

				<h2 id="fittext1">Création graphique /</h2>

			
			 <h3>Identité visuelle, Logo, Illustration</h3>

			<p>De la conception d'un logo / charte graphique à la déclinaison pour une communication web (iconographie, carte de voeux, emailing, etc…) ou print (carte de visite, papeterie, etc...), TroisW vous aide à créer une identité graphique sur mesure, originale et cohérente avec votre univers de marque.</p>

			<p>Conception et création de Logo et Charte Graphique, Illustration, etc...</p>

			<p>Large palette de styles graphiques selon le secteur d’activité du projet : alimentaire, banque, beauté/cosmétique, divertissement (cinéma, édition, jeu-vidéo, musique), équipement sportif, luxe, prévention, restauration, téléphonie, etc...</p>
		</article>
		
		<article id="art5">
			<h2>Ecosystème digital /</h2> <h3>Stratégie Internet, Communication, Réseaux sociaux</h3>

			<p>Plus que jamais, une image de marque passe par un déploiement digital efficace et des dispositifs web intégrés. 
TroisW vous accompagne dans la création (ou l'optimisation) et la mise en place de votre écosystème digital ; de la définition de la stratégie de communication à la conception des campagnes pub, en passant par la création-développement de votre site internet, la gestion des interactions sur les différents réseaux sociaux (Facebook, Twitter, Google plus, Pinterest, etc…) et la création de contenu éditorial, iconographique, photo et vidéo.</p>
			<ul>
				<li>Audit et optimisation (ou création) de la stratégie internet et de l’écosystème digital existant</li>
				<li>Animation / Community management. Suivi et recommandations</li>
				<li>Production de contenu (éditorial, iconographique, vidéo)</li>
			</ul>
		</article>
		
		<article id="art6">
			<h2>Business développement /</h2> <h3>Régie Web, Opération spéciale</h3>

			<p>La communication digital possède l'avantage de délivrer une performance mesurable et quantifiable (visite, taux de clic, CPC,  taux de transformation, etc…) qui peut être transformée en source de revenu (pour les éditeurs de contenus par exemple).
Habitué à travailler avec des régies et éditeurs web, TroisW vous aide à identifier et mettre en place des offres commerciales pertinentes et optimisées pour transformer les visites en revenus.</p>

			<ul>
				<li>Création et optimisation d’offres commerciales sur le